" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2014-03-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corp256"

"hi CTagsClass -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsMember -- no settings --
"hi DefinedName -- no settings --
"hi EnumerationName -- no settings --
"hi EnumerationValue -- no settings --
"hi Ignore -- no settings --
"hi LocalVariable -- no settings -- 
"hi Question -- no settings --
"hi Union -- no settings --
"hi clear -- no settings --
hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=240
hi EasyMotionTarget ctermbg=NONE ctermfg=136 cterm=NONE
hi EasyMotionShade  ctermbg=NONE ctermfg=238 cterm=NONE 
hi EasyMotionTarget2First ctermbg=NONE ctermfg=136 cterm=bold
hi EasyMotionTarget2Second ctermbg=NONE ctermfg=136 cterm=bold
hi Boolean ctermfg=248 ctermbg=NONE cterm=NONE 
hi Character ctermfg=248 ctermbg=NONE cterm=NONE
hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE 
hi Comment ctermfg=233 ctermbg=240  cterm=italic 
hi Conditional ctermfg=88 ctermbg=NONE  cterm=bold 
hi Constant ctermfg=88 ctermbg=NONE  cterm=NONE 
hi Cursor ctermfg=88 ctermbg=88 cterm=NONE 
hi iCursor ctermfg=88 ctermbg=88
hi cursorim ctermfg=88 ctermbg=88 cterm=NONE 
hi CursorColumn ctermfg=NONE ctermbg=238 cterm=NONE 
hi CursorLine ctermfg=NONE ctermbg=NONE cterm=NONE 
hi CursorLineNR ctermfg=136 ctermbg=NONE cterm=NONE 
hi Debug ctermfg=136 ctermbg=NONE cterm=NONE 
hi Define ctermfg=136 ctermbg=NONE cterm=NONE 
hi Delimiter ctermfg=136 ctermbg=NONE cterm=NONE 
"hi DiffAdd ctermfg=NONE ctermbg=#193224 ctermsp=#193224 cterm=NONE 
"hi DiffChange ctermfg=NONE ctermbg=#492224 ctermsp=#492224 cterm=NONE 
"hi DiffDelete ctermfg=NONE ctermbg=#192224 ctermsp=#192224 cterm=NONE 
"hi DiffText ctermfg=NONE ctermbg=#492224 ctermsp=#492224 cterm=NONE 
hi Directory ctermfg=100 ctermbg=NONE  cterm=bold 
hi Error ctermfg=249 ctermbg=88 cterm=NONE 
hi ErrorMsg ctermfg=249 ctermbg=88 cterm=NONE 
hi Exception ctermfg=136 ctermbg=NONE cterm=bold 
hi Float ctermfg=249 ctermbg=NONE cterm=NONE 
hi FoldColumn ctermfg=238 ctermbg=249 cterm=italic 
hi Folded ctermfg=238 ctermbg=249 cterm=italic 
hi Function ctermfg=88 ctermbg=NONE cterm=NONE
hi Identifier ctermfg=231 ctermbg=NONE cterm=NONE 
hi IncSearch ctermfg=237 ctermbg=136 cterm=NONE 
hi Include ctermfg=136 ctermbg=NONE cterm=NONE 
hi Keyword ctermfg=136 ctermbg=NONE cterm=bold 
hi Label ctermfg=136 ctermbg=NONE cterm=bold 
hi LineNr ctermfg=238 ctermbg=NONE cterm=NONE 
hi Macro ctermfg=136 ctermbg=NONE cterm=NONE 
hi MatchParen ctermfg=136 ctermbg=88 cterm=bold 
hi ModeMsg ctermfg=250 ctermbg=235 cterm=bold 
hi MoreMsg ctermfg=136 ctermbg=NONE cterm=bold 
hi NonText ctermfg=233 ctermbg=NONE cterm=NONE 
hi Normal ctermfg=136 ctermbg=233 cterm=NONE 
hi Number ctermfg=88 ctermbg=NONE cterm=NONE 
hi Operator ctermfg=136 ctermbg=NONE cterm=bold 
hi PMenu ctermfg=246 ctermbg=233 cterm=NONE 
hi PMenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE 
hi PMenuSel ctermfg=136 ctermbg=88 cterm=NONE 
hi VertSplit ctermfg=red 
hi PMenuThumb ctermfg=NONE ctermbg=248 cterm=NONE 
hi PreCondit ctermfg=136 ctermbg=NONE cterm=NONE 
hi PreProc ctermfg=136 ctermbg=NONE cterm=NONE 
hi Repeat ctermfg=136 ctermbg=NONE cterm=bold 
hi Search ctermfg=234 ctermbg=136 cterm=NONE 
hi SignColumn ctermfg=136 ctermbg=NONE cterm=NONE 
hi Special ctermfg=252 ctermbg=NONE  cterm=NONE 
hi SpecialChar ctermfg=136 ctermbg=NONE  cterm=NONE 
hi SpecialComment ctermfg=136 ctermbg=NONE  cterm=NONE 
hi SpecialKey ctermfg=246 ctermbg=NONE  cterm=italic 
hi SpellBad ctermfg=254 ctermbg=234 term=underline 
hi SpellCap ctermfg=254 ctermbg=234 term=underline 
hi SpellLocal ctermfg=254 ctermbg=234 term=underline 
hi SpellRare ctermfg=254 ctermbg=234 cterm=underline 
hi Statement ctermfg=101 ctermbg=NONE  cterm=NONE 
hi StatusLine ctermfg=88 ctermbg=NONE cterm=NONE 
hi StatusLineNC ctermfg=237 ctermbg=NONE cterm=NONE 
hi StorageClass ctermfg=103 ctermbg=NONE  cterm=bold 
hi String ctermfg=233 ctermbg=95 cterm=Italic
hi Structure ctermfg=231 ctermbg=NONE  cterm=bold 
"hi StartifyHeader ctermfg=#192224
"hi StartifyPath ctermfg=#5D4800
"hi StartifySlash ctermfg=#5D4800
hi TabLine ctermfg=88 ctermbg=NONE cterm=NONE
hi TabLineSel ctermfg=136 ctermbg=NONE cterm=bold
hi TabLineFill ctermfg=233 ctermbg=NONE
hi CtrlPMatch ctermfg=124 ctermbg=NONE cterm=bold 
hi Tag ctermfg=136 ctermbg=NONE cterm=NONE 
hi Title ctermfg=250 ctermbg=233 cterm=bold 
hi Todo ctermfg=252 ctermbg=136 cterm=NONE 
hi Type ctermfg=101 ctermbg=NONE cterm=bold 
"hi Type ctermfg=#637694 ctermbg=NONE cterm=bold 
"hi Typedef ctermfg=103 ctermbg=NONE cterm=bold 
"hi Underlined ctermfg=231 ctermbg=233 cterm=underline 
hi UniteLineHi ctermbg=52
hi VertSplit ctermfg=52 ctermbg=NONE  cterm=bold 
hi Visual ctermfg=NONE ctermbg=88 cterm=NONE 
hi VisualNOS ctermfg=236 ctermbg=88 cterm=underline 
hi WarningMsg ctermfg=249 ctermbg=88 cterm=NONE 
hi WildMenu ctermfg=136 ctermbg=NONE  cterm=NONE 
